spring.application.name=onlineshop_java

spring.datasource.url="jdbc:mysql://localhost:3306/shoponline_db

sprint.datasource.username=
sprint.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8081